# URL-Shortener-QA

./: .gitignore  LICENSE  README.md  configs.py  pom.xml  pytest.ini  requirements.txt  run-registry-server.sh
API/DATA/: loopback_url.py  original_url_invalid.py  user_valid.py
API/FRAMEWORK/api_endpoins/: api_create_short_link.py
API/FRAMEWORK/api_endpoints/: api_auth.py  api_get_short_url.py  api_short_link.py  api_url.py
API/FRAMEWORK/assertion/: assert_content_type.py  assert_response_header_value.py  assert_status_code.py  assert_unique_short_url.py  assert_uniqueness_short_url.py
API/FRAMEWORK/mongodb/: MongoDB.py  mongodb.py
API/FRAMEWORK/tools/: create_short_url.py  loggin_allure.py  redirect_to_original_url.py
API/TEST/: conftest.py  test_create_short_url.py  test_create_short_url_negative.py  test_loop_redirection.py  test_redirection_to_original_url.py  test_sign_up.py  test_uniqueness_short_url.py  test_url_shortening.py  uniqueness_short_url.py
src/main/java/com/zufar/registry/: Application.java
src/main/resources/: application.yml
